# doudou

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzh/fun/: App.java
app/src/main/java/com/wzh/fun/entity/: BaseEntity.java  ImageJokeEntity.java  Status.java  TextJokeEntity.java  WeatherEntity.java
app/src/main/java/com/wzh/fun/event/: LoginSuccessdEvent.java
app/src/main/java/com/wzh/fun/http/: ApiResponseWraper.java  ApiResponseWraperNoData.java  ApiResponseWraperNoList.java  DataEntity.java  DataEntityNoList.java  NetWorkUtil.java  RequestParam.java
app/src/main/java/com/wzh/fun/http/api/: ImageJokeApi.java  TextJokeApi.java
app/src/main/java/com/wzh/fun/ui/activity/: BaseActivity.java  FindUserActivity.java  FollowActivity.java  ImageLookActivity.java  LoginActivity.java  MainActivity.java  PersonInfoActivity.java  RegestActivity.java  SpashActivity.java  StatusSendActivity.java  SuggestActivity.java
app/src/main/java/com/wzh/fun/ui/adapter/: BaseListAdapter.java  FollowAdapter.java  HomeOnPageChangeListener.java  ImageJokeAdapter.java  MyViewPagerAdapter.java  StatusListAdapter.java  TextJokeAdapter.java  UserAdapter.java
app/src/main/java/com/wzh/fun/ui/fragment/: BaseFragment.java  NewImageJokeFragment.java  NewTextJokeFragment.java
app/src/main/java/com/wzh/fun/ui/fragment/circleFragment/: CircleFragment.java  FollowFragment.java  PersonFragment.java  UserListFragment.java
app/src/main/java/com/wzh/fun/utils/: CircleServerUtils.java  Constant.java  DateUtils.java  GlideCircleTransform.java  PermissionUtils.java
app/src/main/java/com/wzh/fun/view/: AutoLoadListener.java  LoadMoreGridView.java  Menu.java  ShowDialog.java
app/src/main/java/com/wzh/fun/view/listview/: LoadMoreListView.java
app/src/main/java/com/wzh/fun/view/tab/: BottomTabBar.java
app/src/main/java/com/wzh/fun/view/viewpager/: AutoScrollViewPager.java  SnackbarBehavior.java
app/src/main/res/drawable/: bg_edittext.xml  bg_login_button.xml
app/src/main/res/layout/: activity_find_user.xml  activity_image_info.xml  activity_login.xml  activity_main_circle.xml  activity_spashl.xml  activity_suggest.xml  activity_tab_main.xml  activity_toolbar.xml  common_nologin.xml  fragment.xml  fragment_main_circle.xml  fragment_new_image_joke.xml  fragment_new_text_joke.xml  fragment_person.xml  item_imagejoke_list_item.xml  item_textjoke_list_item.xml  status_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
